{
  "name": "limitium/zmq",
  "description": "Brokers for ZeroMQ from TA:map project used for distributed parsing system.",
  "keywords": [
    "0mq",
    "psr-3",
    "zmq",
    "broker",
    "message",
    "queue"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "limitium",
      "email": "limitium@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "limitium\\zmq\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "limitium\\zmq\\test\\": "test"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "ext-zmq": "*",
    "psr/log": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  }
}
